ai-fabric/data_types/proto/bounding_box.proto


/*
 * Copyright (2021) The aifabric Project Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package aifabric;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "classification.proto";

message BoundingBox {
    int32 xmin = 1;
    int32 ymin = 2;
    int32 xmax = 3;
    int32 ymax = 4;
    Classification classification = 5;
    repeated google.protobuf.Timestamp request_timestamp = 6;
    repeated google.protobuf.Timestamp detection_timestamp = 7;
    repeated google.protobuf.Any details = 8;
}
