ai-fabric/data_types/proto/classification.proto


/*
 * Copyright (2021) The aifabric Project Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package aifabric;
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

message Classification {
    string class = 1;
    float confidence = 2;
    repeated google.protobuf.Timestamp request_timestamp = 3;
    repeated google.protobuf.Timestamp detection_timestamp = 4;
    repeated google.protobuf.Any details = 5;
}